VITE_SUPABASE_PROJECT_ID="cwtmnradflkatpryoavd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dG1ucmFkZmxrYXRwcnlvYXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDc1MjIsImV4cCI6MjA3NTc4MzUyMn0.1_MMwBg55UsWX35a3bT3phewOljZxQcw9LOvyVQumO4"
VITE_SUPABASE_URL="https://cwtmnradflkatpryoavd.supabase.co"
